; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:mySTM32F030C8]
platform = ststm32
board = my_f030c8
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
build_flags = -DF0

[platformio]
include_dir = Core/Inc
src_dir = Core/Src